{
    "compilerOptions": {
      "baseUrl": "./src",
      "target": "es2018",
      "experimentalDecorators": true,
      "checkJs": true
    },
    "exclude": [],
    "include": [ "node_mobules", "./src" ]
  }